# Doctor-Appointment-System

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Db/: DBConnect.java
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/doctor/servlet/: DocotrPasswordChange.java  DoctorLogin.java  DoctorLogout.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specalist.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserLogout.java  UserRegister.java  changePassword.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index2.jsp  navbar2.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp  navbar3.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
